pool:
  vmImage: 'ubuntu-16.04'

steps:
- script: |
    docker build -t cereal .
    docker run cereal messaging/test_runner
    # ASAN=1 make test_runner
    # ./test_runner -r junit -o tests.xml

  displayName: 'Run Tests'
# - task: PublishTestResults@2
#   inputs:
#     testResultsFiles: 'messaging/tests.xml'
